
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=AR One Sans' rel='stylesheet'>
<title>SIP Abacus Perungalathur - About Us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="https://i.ibb.co/SXqn6xvV/cirlogo.png">
<style type="text/css">
body {
	color:#222222;
	font-family: 'AR One Sans';font-size: 22px;
	line-height:25px;
	background-color:#F1ECE6;
}
#header {
	background-color:#E5D8CF;
	border-style:solid;
	border-color:#B0A8A0;
	border-width:5px;
	border-radius:3px;
	padding:5px;
	margin:10px;
}
hr {
	border-style:solid;
	border-width:1.5px;
}
#redirect {
	background-color:#D84315;
	color:#ffffff;
	padding-top:6px;
	padding-bottom:6px;
	padding-right:16px;
	padding-left:16px;
	border-style:solid;
	border-color:#222222;
	border-width:3px;
	border-radius:3px;
}
#redirect:hover {
	background-color:#A33312;
	color:#ffffff;
	padding-top:6px;
	padding-bottom:6px;
	padding-right:16px;
	padding-left:16px;
	border-style:solid;
	border-color:#222222;
	border-width:3px;
	border-radius:3px;
	transition-duration:0.25s;
}
#main {
	background-color:#E5D8CF;
	border-style:solid;
	border-color:#B0A8A0;
	border-width:5px;
	border-radius:3px;
	padding-left:20px;
	margin:10px;
	padding-right:20px;
}
</style>
</head>
<body>
<div id="header">
<hr>
<center><img src="https://i.postimg.cc/d0JNMSzc/logo-removebg-preview.png" width="300px">
<h3>NEW PERUNGALATHUR BRANCH</h3></center>
<hr>
<center>
<a href="https://sipabacus-perungalathur.netlify.app">
<button id="redirect">
Home
</button></a>&nbsp;&nbsp;&nbsp;
<a href="https://sipabacus-perungalathur-about-us.netlify.app">
<button id="redirect">
About us
</button></a>&nbsp;&nbsp;&nbsp;
<a href="https://sipabacus-perungalathur-reviews.netlify.app">
<button id="redirect">
Reviews
</button></a>&nbsp;&nbsp;&nbsp;
<a href="https://sipabacus-perungalathur-license.netlify.app">
<button id="redirect">
Licensing
</button></a>
<hr>
</div>
<br>
<div id="main">
<center>
<hr>
<h3>Franchisee Profile</h3>
<img src="https://i.ibb.co/PZhMrZ51/kamalapfp-2.png" width="150px" border="2px">
<h4>Mrs. Kamala Devi M</h4>
<a href="https://www.instagram.com/sip_abacus_perungalathur/"><button id="redirect">
Instagram Page
</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.facebook.com/profile.php?id=61571318966230"><button id="redirect">
Facebook Page
</button></a>
<hr>
<p><b>Primary Contact No:</b> 9940040995</p>
<a href="tel:9940040995">
<button id="redirect">
Call Centre
</button></a><hr>
<p><b>Secondary Contact No:</b> 8778031895</p>
<a href="tel:8778031895">
<button id="redirect">
Call Centre
</button></a><hr>
<p><b>Centre Email ID</b> kamala.sipabacus@gmail.com</p>
<a href="mailto:kamala.sipabacus@gmail.com">
<button id="redirect">
Mail Centre
</button></a><hr>
<h4>Centre's Address:</h4>
<p>No. 23,First Floor,Kamarajar High Road,</p>
<p>Perungalathur,</p>
<p>Chennai - 600063.</p>
<div style="position: relative; width: 100%; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2962.3532882841396!2d80.0905480735878!3d12.905267616332097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52f54f287f189b%3A0x868faf531eebc0be!2sSip%20Abacus%20Perungalathur!5e1!3m2!1sen!2sin!4v1752397759309!5m2!1sen!2sin" 
    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" 
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</div>
<hr>
<p>Mrs. Kamala Devi M is a passionate and experienced Abacus instructor committed to empowering students with enhanced concentration, memory, and problem-solving abilities. Her innovative teaching methods ensure that every student experiences a fun and enriching journey in mastering the Abacus.</p>
<hr>
</center>
</div>
</body>
</html>
